{
    "name": "windawake/laravelremodel",
    "description": "Create remote driver to convert remote api request into laravel model.",
    "license": "MIT",
    "authors": [
        {
            "name": "Zibin Zhang",
            "email": "619146134@qq.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Remote2Model\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Remote2Model\\Examples\\": "examples/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Remote2Model\\RemoteModelServiceProvider"
            ]
        }
    }
}
